worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	send_timeout 60;
    gzip  on;
	ssi on;
	
    server {
        listen       8099;
        server_name  127.0.0.1;

        location / {
		    
			root E:\\kuanshanyimin\\cast_html;
            index  index.html index.htm;
        }	
		location /ksym {
			proxy_pass http://127.0.0.1:8289;
			proxy_set_header Host $host; 
			proxy_set_header X-Real-IP $remote_addr; 
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			client_max_body_size 500m; 
		}				
     
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }	
}
#assessmgmt_front
#credit_web_xygz
#credit_web_xynb
#assesscontrol_front
# root  D:\\SVNWork\\kexieSVN\\cast_html;
#root D:\\SVNWork\\YC-SKX\\cast_html;
#D:\\SVNWork\\OX\\ox-ht-html;
